<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Campus AI Digital Human system</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100dvh;
    }

    :root {
        --primary-color: #4F6BFE;
        --light-primary-color: #4F6BFE1A;
        --secondary-color: #4f6cfe1a;
    }

    .container {
        background: white;
        width: 25rem;
        max-height: 35rem;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
        border-radius: 0.75rem;
        height: 90%;
        margin-inline: 1rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .header {
        background: var(--primary-color); 
        padding: 1rem;
        text-align: center;
        color: white;
    }
    
    .content {
        padding: 1rem;
        height: 100%; 
        display: flex;
        flex-direction: column;
        gap: 1rem;
        overflow-y: auto;
        flex-grow: 1; 
    }
    
    .answer-section {
        background: var(--light-primary-color);
        padding: 0.5rem;
        border-radius: 0.5rem 0.5rem 0.5rem 0;
        width: fit-content;
    }
    
    .question-section {
        background: var(--primary-color);
        color: white;
        padding: 0.5rem;
        width: fit-content;
        border-radius: 0.5rem 0.5rem 0 0.5rem;
        margin-left: auto;
    }
    
    .chat-form {
        border-top: 1px solid #F2F2F2;
        padding: 1rem;
        display: flex;
        gap: 0.75rem;
        align-items: center;
    }
    
    .chat-input {
        outline: none;
        border: none;
        flex: 1;
        height: 2.5rem;
        padding: 0.5rem;
        border: 1px solid #ddd;
        border-radius: 0.5rem;
    }
    
    .send-button {
        background: var(--primary-color);
        border: none;
        padding: 0.5rem;
        border-radius: 100%;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: 0.25s ease;
        color: white;
    }
    
    .send-button:active {
        transform: scale(0.9);
    }
  </style>
</head>
<body>
  <main class="container">
    <header class="header">
        <h2 class="title">Campus AI Digital Human system</h2>
    </header>

    <div class="content">
        <div class="answer-section">
            Hello! How can I help you?
        </div>
        <div class="question-section">
            Hello! 
        </div>
    </div>
    
    <footer class="chat-form"> 
        <input class="chat-input" type="text" placeholder="Type message">
        <button class="send-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg>
        </button>
    </footer>
  </main> 
</body>
</html>